{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AreYouFocused",
  "version": "0.2.0",
  "identifier": "dev.areyoufocused.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "capture",
        "title": "AreYouFocused — Capture",
        "width": 420,
        "height": 280,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Honest random-ping capture — what are you doing right now?",
    "longDescription": "AreYouFocused pings you at random intervals so you capture what you are actually doing. Local-first SQLite, system tray, optional Windows toast actions.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
